<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Gambar film -->
    <ImageView
        android:id="@+id/image_film"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_launcher_background" />

    <!-- Judul film -->
    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Movie Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/image_film"
        app:layout_constraintTop_toTopOf="@id/image_film"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Status favorit film -->
    <TextView
        android:id="@+id/text_favorite_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bukan Favorit"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/text_title"
        app:layout_constraintTop_toBottomOf="@id/text_title" />

    <!-- Tombol untuk menambahkan ke favorit -->
    <Button
        android:id="@+id/button_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="❤ Favorit"
        android:textSize="12sp"
        android:textStyle="bold"
        android:backgroundTint="@color/color_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/detail_movie"
        android:layout_marginEnd="8dp"/>

    <!-- Tombol untuk melihat detail film -->
    <Button
        android:id="@+id/detail_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_primary"
        android:text="Detail Movie"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
